Source: simpletal
Section: python
Priority: optional
Build-Depends: debhelper-compat (= 12),
               dh-python,
               python
Maintainer: Debian QA Group <packages@qa.debian.org>
Standards-Version: 4.2.1
Testsuite: autopkgtest-pkg-python
Vcs-Browser: https://salsa.debian.org/debian/simpletal
Vcs-Git: https://salsa.debian.org/debian/simpletal.git/
Homepage: https://www.owlfish.com/software/simpleTAL/py2compatible/

Package: python-simpletal
Architecture: all
Depends: ${misc:Depends},
         ${python:Depends}
Description: Simple TAL, TALES and METAL implementation
 SimpleTAL is a reimplementation of the ZOPE TAL (Template Attribute Language),
 TALES (TAL Expression Syntax) and METAL (Macro Expansion for TAL) languages.
 More information and specifications of these languages is available at
 http://www.zope.org/Wikis/DevSite/Projects/ZPT/FrontPage .
